<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF -8">
    <meta name="viewport" content="width=device-width">
    <title>Blog Space Free</title>
    <link rel="stylesheet" href="Estilos_CSS/reset.css">
    <link rel="stylesheet" href="Estilos_CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="caja">
            <img class="banner" src="imagenes/Cabecera.jpg">
            <nav>
                <ul>
                    <li><a href="Index.html">Javascript</a></li>
                    <li><a href="libros.html">Libros</a></li>
                    <li><a href="peliculas.html">Peliculas</a></li>
                    <li><a href="frase_del_dia.html">Frases</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="principal_proverbia">
            <h2 class="titulo-principal">Sobre Filmelier</h2>
            <img class="logo_proverbia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-2rNPDlwlz0FKS1Cn2EQy1ojrv3lzI1ketQ&s" alt="Utensilios de un barbero">
            <br>
            <br>
            <p>Filmelier es una plataforma digital especializada en recomendar películas disponibles en servicios de streaming, con un enfoque curado y editorial que busca facilitar la elección de qué ver.</p>
            <br>
            <p id="mision">
                <em>Su misión es ayudarte a encontrar películas que realmente valgan la pena, evitando que pierdas tiempo navegando entre miles de títulos en plataformas como ,<strong>Prime Video, HBO Max, etc.</strong></em>
            </p>
    <br>
            <p id="mision">
                <em> En lugar de depender de algoritmos impersonales, las recomendaciones son hechas por expertos en cine, basadas en calidad, relevancia y conexión emocional.</em>
            </p>
            <a href="https://www.filmelier.com/mx" target="_blank" class="link_Filmelier">Web oficial Filmelier</a>
        </section>
        <section class="mapa">
            <h2 class="titulo-principal"> Estrenos recomendados por  Filmelier</h2>
            <section class="bloque-cita">
                <div class="contenedor-cita">
                    <div class="cita-imagen">
                        <img src="https://media.filmelier.com/optimized/113655/swoosh/el-conjuro-4-los-ultimos-ritos_desktop.webp" alt="Imagen relacionada con la cita">
                    </div>
                    <div class="cita-texto">
                        <p><span class="etiqueta"> Película:</span> El Conjuro 4: Los Ultimos Ritos</p>
                        <p><span class="etiqueta">Plataforma / Duración:</span> Amazon Video - 2h 15min</p>
                        <p><span class="etiqueta">Sinopsis:</span> “Ed y Lorraine Warren enfrentan un oscuro espíritu mientras investigan un caso aterrador en un pueblo aislado, desafiando sus creencias y habilidades.”</p>
                    </div>
                </div>
            </section>
            <section class="bloque-cita">
                <div class="contenedor-cita">
                    <div class="cita-imagen">
                        <img src="https://media.filmelier.com/optimized/114122/swoosh/una-casa-de-dinamita_desktop.webp" alt="Imagen relacionada con la cita">
                    </div>
                    <div class="cita-texto">
                        <p><span class="etiqueta"> Película:</span>Una casa de dinamita</p>
                        <p><span class="etiqueta">Plataforma / Duración:</span> Netflix - 1h 52min</p>
                        <p><span class="etiqueta">Sinopsis:</span> “Un misil anónimo lanza a Estados Unidos en una carrera contrarreloj, mientras un intrigante protagonista busca descubrir la verdad detrás del ataque.”</p>
                    </div>
                </div>
            </section>
            <section class="bloque-cita">
                <div class="contenedor-cita">
                    <div class="cita-imagen">
                        <img src="https://media.filmelier.com/images/tit/114357/poster/mr-k27309.webp" alt="Imagen relacionada con la cita">
                    </div>
                    <div class="cita-texto">
                        <p><span class="etiqueta"> Película:</span> Mr. K</p>
                        <p><span class="etiqueta">Plataforma / Duración:</span> Apple TV - 1h 34min</p>
                        <p><span class="etiqueta">Sinopsis:</span> “Un hombre queda atrapado en un hotel remoto y vive un aterrador pesadilla claustrofóbica al descubrir que no puede escapar.”</p>
                    </div>
                </div>
            </section>

        </section>
    </main>

    <footer>
        <p class="copyright">&copy Copyright blog - 2025 </p>
    </footer>

</body>

</html>